# elections-open-source

./: .gitignore  LICENSE  README.md  build.xml  pom.xml  postinst.md
ansible/: Vagrantfile  (+5 more)
elections-admin-web/: pom.xml
elections-admin-web/src/main/java/net/lacnic/elections/admin/app/: AppContext.java  EleccionesManagerApp.java  ElectionsManagerApp.java  SecurityUtils.java  SisEleccionesManagerSession.java
elections-admin-web/src/main/java/net/lacnic/elections/adminweb/app/: AppContext.java  ElectionsManagerApp.java  ElectionsWebAdminSession.java  SecurityUtils.java
elections-admin-web/src/main/java/net/lacnic/elections/adminweb/validators/: AuditorValidator.java  LinkValidator.java  TemplateTypeValidator.java
elections-admin-web/src/main/resources/: log4j.xml
elections-admin-web/src/main/resources/net/lacnic/elections/admin/app/: EleccionesManagerApp_en.properties.xml  ElectionsManagerApp.properties.xml  ElectionsManagerApp_en.properties.xml  ElectionsManagerApp_pt.properties.xml
elections-admin-web/src/main/resources/net/lacnic/elections/adminweb/app/: ElectionsManagerApp.properties.xml  ElectionsManagerApp_en.properties.xml  ElectionsManagerApp_pt.properties.xml
elections-admin-web/src/main/webapp/WEB-INF/: web.xml
elections-admin-web/src/main/webapp/css/: estilos.css  jquery.qtip.css  style.css
elections-admin-web/src/main/webapp/js/plugins/tinymce/plugins/example/: dialog.html
elections-ejb/: pom.xml
elections-ejb/src/main/java/net/lacnic/elections/dao/: AccesosIpsDao.java  ActividadDao.java  ActivityDao.java  AuditorDao.java  CandidateDao.java  CandidatoDao.java  ComisionadoDao.java  CommissionerDao.java  CustomizationDao.java  DaoFactoryElecciones.java  EleccionDao.java  ElectionDao.java  ElectionEmailTemplateDao.java  ElectionsDaoFactory.java  EmailDao.java  IpAccessDao.java  JointElectionDao.java  ParameterDao.java  ParametroDao.java  PersonalizacionDao.java  ReportDao.java  TemplateEleccionDao.java  UserAdminDao.java  UserVoterDao.java  UsuarioAdminDao.java  UsuarioPadronDao.java  VoteDao.java  VotoDao.java
elections-ejb/src/main/java/net/lacnic/elections/data/: DetalleResultadoData.java  EleccionReporte.java  ElectionReport.java  ElectionsResultsData.java  HealthCheck.java  Participacion.java  Participation.java  ResultDetailData.java  ResultadoEleccionesData.java  TableReportDataStringId.java  TableReportStringData.java  TablesReportData.java  TablesReportDataLongId.java
elections-ejb/src/main/java/net/lacnic/elections/domain/: AccesosIps.java  Actividad.java  Activity.java  ActivityReportTable.java  ActivityType.java  Auditor.java  AuditorReportTable.java  Candidate.java  Candidato.java  CategoriaEleccion.java  Comisionado.java  Comissioner.java  Commissioner.java  Customization.java  Eleccion.java  EleccionLight.java  Election.java  ElectionCategory.java  ElectionEmailTemplate.java  ElectionLight.java  ElectionReportTable.java  Email.java  EmailHistorico.java  EmailHistory.java  IpAccess.java  JointElection.java  Parameter.java  Parametro.java  Personalizacion.java  RecipientType.java  SupraEleccion.java  TemplateEleccion.java  TemplateElection.java  TipoActividad.java  TipoDestinatario.java  UserAdmin.java  UserVoter.java  UsuarioAdmin.java  UsuarioPadron.java  Vote.java  (+1 more)
elections-ejb/src/main/java/net/lacnic/elections/domain/newservices/: AuditorReportTableDetail.java  CandidateReportTableDetail.java  CommissionerReportTableDetail.java  ElectionDetailReportTable.java  OrganizationReportTableDetail.java  UserVoterReportTableDetail.java
elections-ejb/src/main/java/net/lacnic/elections/domain/services/: ActivityReportTable.java  AuditorReportTable.java  CandidateReportTable.java  CommissionerReportTable.java  CustomizationReportTable.java  ElectionReportTable.java  EmailReportTable.java  UserAdminReportTable.java  UserVoterReportTable.java  VoteReportTable.java
elections-ejb/src/main/java/net/lacnic/elections/ejb/: ElectionsManagerEJB.java  ElectionsMonitorEJB.java  ElectionsVoterEJB.java  ManagerEleccionesEJB.java  MonitorEleccionesEJB.java  VotanteEleccionesEJB.java
elections-ejb/src/main/java/net/lacnic/elections/ejb/commons/: ElectionsParametersEJB.java  EnvioMailsEJB.java  MailsSendingEJB.java  ParametrosEleccionesEJB.java
elections-ejb/src/main/java/net/lacnic/elections/ejb/impl/: ElectionsManagerEJBBean.java  ElectionsMonitorEJBBean.java  ElectionsVoterEJBBean.java  ManagerEleccionesEJBBean.java  MonitorEleccionesEJBBean.java  VotanteEleccionesEJBBean.java
elections-ejb/src/main/java/net/lacnic/elections/exception/: CensusValidationException.java  NotCurrentlyPublicException.java  OperationNotPermittedException.java
elections-ejb/src/main/java/net/lacnic/elections/utils/: Constants.java  Country.java  CountryUtils.java  DateTimeUtils.java  EJBFactory.java  ExcelFactory.java  ExcelUtils.java  ExcelUtilsXLS.java  ExcelUtilsXLSX.java  FileUtils.java  FilesUtils.java  IExcelUtils.java  Language.java  LanguageUtils.java  LinksUtils.java  MailHelper.java  Pais.java  RSAKeys.java  StringUtils.java  UtilsExcel.java  UtilsFiles.java  UtilsIdiomas.java  UtilsLinks.java  UtilsPaises.java
elections-ejb/src/test/java/net/lacnic/: AccesosIpsTest.java  ActividadTest.java  ActivityTest.java  AditionalDataTest.java  AppDaoTest.java  AssertAnnotations.java  AuditorTest.java  CandidateTest.java  CandidatoTest.java  ComisionadoTest.java  ComissionerTest.java  CommissionerTest.java  CustomizationDataTest.java  CustomizationTest.java  EleccionTest.java  ElectionEmailTemplateTest.java  ElectionResultsDataTest.java  ElectionTest.java  EmailHistoricoTest.java  EmailHistoryTest.java  EmailTest.java  IpAccessTest.java  JointElectionTest.java  ParameterTest.java  ParametroTest.java  PersonalizacionDataTest.java  PersonalizacionTest.java  ResultadoEleccionesDataTest.java  SupraEleccionTest.java  TemplateEleccionTest.java  TemplateElectionTest.java  UserAdminTest.java  UserVoterTest.java  UsuarioAdminTest.java  UsuarioPadronTest.java  VoteTest.java  VotoTest.java
elections-services/: pom.xml
elections-services/src/main/resources/: log4j.xml
(+836 files in other folders)
